<?php //PrestaShopBundle%255CEntity%255CTranslation%2524key

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                '`key`',
            ],
            'type' => [
                'text',
            ],
            'length' => [
                8000,
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'options' => [
                [
                    'collation' => 'utf8_bin',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
