<?php //PrestaShopBundle%255CEntity%255CFeatureFlag%2524stability

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'stability',
            ],
            'type' => [
                'string',
            ],
            'length' => [
                64,
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
            'options' => [
                [
                    'default' => 'beta',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
