<?php //PrestaShopBundle%255CEntity%255CTab%2524active

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'active',
            ],
            'type' => [
                'boolean',
            ],
            'precision' => [
                null,
            ],
            'scale' => [
                null,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
