<?php //PrestaShopBundle%255CEntity%255CStockMvt

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone $p['Doctrine\\ORM\\Mapping\\Index'],
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
    ],
    null,
    [
        'stdClass' => [
            'indexes' => [
                [
                    $o[1],
                    $o[2],
                ],
            ],
            'name' => [
                1 => 'id_stock',
                'id_stock_mvt_reason',
            ],
            'columns' => [
                1 => [
                    'id_stock',
                ],
                [
                    'id_stock_mvt_reason',
                ],
            ],
            'repositoryClass' => [
                3 => 'PrestaShopBundle\\Entity\\Repository\\StockMovementRepository',
            ],
        ],
    ],
    [
        $o[0],
        $o[3],
    ],
    []
); }];
