ENV=prod
PS_EDITION_BASIC_HOMEPAGE_JS="https://unpkg.com/@prestashopcorp/smb-edition-homepage/dist/assets/index.js"
PS_EDITION_BASIC_ADMIN_CSS="https://unpkg.com/@prestashopcorp/edition-reskin/dist/back.min.css"
