<?php //PrestaShopBundle%255CEntity%255CLang%2524translations

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'lang',
            ],
            'targetEntity' => [
                'Translation',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
