<?php //PrestaShopBundle%255CEntity%255CShopGroup%2524shops

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'shopGroup',
            ],
            'targetEntity' => [
                'PrestaShopBundle\\Entity\\Shop',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
