<?php //PrestaShopBundle%255CEntity%255CTranslation

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['PrestaShopBundle\\Translation\\Constraints\\PassVsprintf'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('PrestaShopBundle\\Translation\\Constraints\\PassVsprintf')),
    ],
    null,
    [
        'stdClass' => [
            'indexes' => [
                [
                    $o[1],
                ],
            ],
            'name' => [
                1 => 'key',
            ],
            'columns' => [
                1 => [
                    'domain',
                ],
            ],
            'repositoryClass' => [
                2 => 'PrestaShopBundle\\Entity\\Repository\\TranslationRepository',
            ],
            'groups' => [
                3 => [
                    'Default',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[2],
        $o[3],
    ],
    []
); }];
