/**
 * Copyright since 2007 PrestaShop SA and Contributors
 * PrestaShop is an International Registered Trademark & Property of PrestaShop SA
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License version 3.0
 * that is bundled with this package in the file LICENSE.md.
 * It is also available through the world-wide-web at this URL:
 * https://opensource.org/licenses/AFL-3.0
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * @author    PrestaShop SA and Contributors <contact@prestashop.com>
 * @copyright Since 2007 PrestaShop SA and Contributors
 * @license   https://opensource.org/licenses/AFL-3.0 Academic Free License version 3.0
 */
.wishlist {
  &-footer {
    &-links {
      margin-bottom: 3.125rem;

      > a {
        font-size: 0.875rem;
        letter-spacing: 0;
        line-height: 1.1875rem;

        &:not(:first-child) {
          margin-left: 1.25rem;
        }

        i {
          font-size: 1.25rem;
          margin-right: 0.25rem;
          vertical-align: middle;
        }
      }
    }
  }
}
