<?php //PrestaShopBundle%255CEntity%255CStockMvt%2524lastWa

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'last_wa',
            ],
            'type' => [
                'decimal',
            ],
            'precision' => [
                20,
            ],
            'scale' => [
                6,
            ],
            'nullable' => [
                true,
            ],
            'options' => [
                [
                    'default' => '0.000000',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
